                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    ^                                                                                               
   .;|{,^.                                                                     '               !,   
   i-t/I:!                                                            `-1^     .`              .I[i 
   !>?][+;                                                                                          
    `++<_:^                                                                                         
      i<<~                             '                                    .                    ._>
       ,;-I.`                             ~i^`                            ,-:                   {r1-
  l:    1+{``                             !  }'       `:        iiI      :{+                  `?f}[_
  ;)I'`]c       '.                          :j       .        `[;<~l .. `<{_           ii     I]-_r[
   !xnzQ(       ,                         :1f.         ,      .+]}:-}(tt][/1I;        :i;i     ,c|YU
   ;1uJc|                               ii<,          ,+:       l|x[i<+]czUrxrx~.Il}}}i^_I;Ii-i+rznj
   iYj :{        ^?, '                If~      _]+`II ` i      :_]w` ?]lzur(nCn1-{1rj?    .`_11{I?ZU
^,<{f?  +_:I}n+  +)},,   ~}~l        `>-I'~'  ix-; ^IIi; >      l(nJnc_:fut//rzct_xX/I `    ^l.`<|xq
:: ((}  l_::_/{?}/}]'       ?>         [{_~>< ^J?,  '^-|  ~   i^,+f(Lzfi,-+~-tntJn|)j-|v/{<;;  +_1`_
|; ^X]>: ii  _I>i.!)<        ][,      jz('    ;ni<>I<'.i, }I;{1/)<;~r]]+l^---~|}Jj/{{+/<-{}f{]]/i}  
/|inQ+<I ]lI!nj  I}tc.        +rf__]]/|{i      !>>{t>>1`ifucli}fl,  ))`^){1}{i,)jU) _tn[[:,>}/i]+}.'
f(?[{|j~{)`>f?^ >/tn_'        i/|X{u1_{|      :{0wv/c(}ixqZ]_fY)  Iin/j Ir(>,-<~>u{<;]jjI~+'i<>i)I-.
(tx]_|1~[}_(```I)~xQ<         {JrJt/||v-I~{  i<]k0L/[:I/CX/ ?cn(![U(>_t|-/]>~. l i{>- :+  -|n +-c(|}
