                                      @o%+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           *      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                      #     ~x                              +      =                      
                       O*=+#               OoOX              #      -@                    
                                         o.    %              0      .x                   
                                         =     .               O       O                  
                                         +     ~                X~      0                 
                                         +     ~                 @-      %                
              O=~.-%$                    +     ~                   =      +               
             #      #                    +     ~                    *      _              
            *      _@                    =     .                     #      ~@            
           =      +                      O~   .#                      o      .x           
         @-      %                         XOx                         x.      o          
        X.      0                                                       X~      0         
       O       O                                                         @_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
