                                      @o#+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _x                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           %      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      #                        
                      O       O                            =      *                       
                     0      .x                              *     =                       
                    %      -@                                x#%#O                        
                   +      =                                                               
                  _      *                                                                
                X~      #                                                                 
               x.      o                                                                  
              o      .x                                                                   
             #      ~X                                                                    
            *      _                                                                      
           =      +                                                                       
         @-      %                                                                        
        X.      0                                                                         
       O       O                                                                          
      0      ~X                                                                           
     %      -@                                                                            
    +      =                                                                              
  @_      *                                                                               
 X~      #                                                                                
 -      o                                                                                 
x      #                                                                                  
x      %                                                                                  
 _      #                                                                                 
 @-      ~*0OxxX                                                                          
   %.           .*                                                                        
    @#_           X                                                                       
       @O0*+=__=*x                                                                        
                                                                                          
