                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                0=__%@    
                                                                               *     .x   
                                                                               x.      o  
                                                                                X~      X 
                                                                                 X      % 
                                                                                 x      # 
                                                                                O.     .@ 
                                                             @xxxxxxxxxxxxxxxo%-       x  
                                                           x-                        +@   
                                                           *                      -%X     
                                                            0+______________==*#O@        
                                                                                          
