                                      @o#+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _x                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                              ~      O              +      =                              
                              O_. .=X                %      -@                            
                                 @                    0      ~X                           
                                                       O       O                          
                                                        x.      0                         
                                                         @-      #                        
                                                           =      +                       
                                                            +      _                      
                                                             #      -@                    
                                                              0      .x                   
                                                               O       O                  
                                                                X~      0                 
                                                                 @-      %                
                                                                   =      +               
                                                                    *      _              
                                                                     #      -X            
                                                                      o      .x           
                                                                       x       O          
                                                                        X~      0         
                                                                         $_      %        
                                                                           =      +       
                                                                            *      %      
                                                                             0~   _X      
                                                                               @X@        
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
