                                                                                          
                                                                                          
                                                                                          
                                                                                          
                               $0++%x                                                     
                              x.     0                                                    
                             o       x                                                    
                            #      ~X                                                     
                           %      _@                                                      
                          =      +                                                        
                        @-      %                                                         
                       X~      0                                                          
                      O       O                                                           
                     0      .x                                                            
                    %      -@              OoOX                                           
                   +      =              o.    %                                          
                  _      *               =                                                
                X~      #                #     _                                          
               x.      o                  O*+*0                     x+--=o                
              o      .x                                            X      +               
             #      ~X                                              *      _              
            *      _                                                 #      -@            
           =      +                                                   o      .x           
         @-      %                                                     x.      o          
        X.      0                                                       X~      0         
       O       O                                                         $_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
