                                      @o%+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           *      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                     0      .x                              +      =                      
                    %      -@              @X@               #      -@                    
                   +      =              X_   -o              0      .x                   
                  _      *               =     .               O       O                  
                X~      #                =     ~                X~      0                 
               x.      o                 +     ~                 @-      %                
              o      .x                  +     ~                   =      +               
             #      ~X                   +     ~                    *      _              
            *      _                     +     ~                     #      ~@            
           =      +                      =     .                      o      .x           
         @-      %                       #     =                       x.      o          
        X.      0                         x#*%O                         X~      0         
       O       O                                                         @_      %        
      0      ~X                                                            =      +       
     %      -@                            XOooX                             *      _      
    +      =                            X_     ~O                            #      ~X    
  @_      *                             _                                     o      .x   
 X~      #                              O~      #                              x.      o  
 -      o                                 O#*%o@                                X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
