                                      @o#%0@                                              
                                   @#_      o                                             
                                  #.        o                                             
                                 =      ~*o@                                              
                               @-      %                                                  
                              x.      0                                                   
                             O       O                                                    
                            #      ~X                                                     
                           %      _@                                                      
                          =      +                                                        
                        @-      %                                                         
                       X~      0                                                          
                      O       O                                                           
                     0      .x                                                            
                    %      -@              OoOX                                           
                   +      =              o.    *                                          
                  _      *               +     .                                          
                X~      #                 %_~-*X                                          
               x.      o                                                                  
              o      .x                                                                   
             #      ~X                                                                    
            *      _                                                                      
           =      +                                                                       
         @-      %                                                                        
        X.      0                                                                         
       O       O                                                                          
      0      ~X                                                                           
     %      -@                                                                            
    +      =                                                                    X#+*0$    
  @_      *                                                                    o     .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      % 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
