                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                           Xo0O$                          x00O                            
                          +    .o                       @_    .O                          
                        @-      #                       @.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                     0      .x                              +      =                      
                    %      -@              OoOX              %      -@                    
                   +      =              o.    %              0      .X                   
                  _      *               =     .               O       O                  
                X~      #                =     .                X~      0                 
               x.      o                 %     -                 @-      %                
              o      .x                   o+==#@                   =      +               
             #      ~X                                              *      _              
            *      _                                                 #      ~@            
           =      +                                                   o      .x           
         @-      %                                                     x.      o          
        X.      0                                                       X~      0         
       O       O                                                         @_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
