                                      @o%+_----=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _x                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           *      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                     0      .x                              *      =                      
                    %      -@              OoOX              #      -@                    
                   +      =              o.    %              0      .x                   
                  _      *               =     .               O       O                  
                X~      #                +     ~                X~      0                 
               x.      o                 +     ~                 @-      %                
              o      .x                  +     ~                   =      +               
             #      ~X                   +     ~                    *      _              
            *      _                     +     ~                     #      ~@            
           =      +                      =     .                      o      .x           
         @-      %                       O.    %                       x.      o          
        X.      0                          XOx$                         X~      0         
       O       O                          @Xxx@                          @_      %        
      0      ~X                         @=     -O                          =      +       
     %      -@                          _                                   *      _      
    +      =                            o.      %                            #      ~X    
  $_      *                              @o*+*0X                              o      .x   
 @~      #                                                                     x.      o  
 -      o                                                                       X~      X 
O      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @x0*+=________________________________________________________________=*#O@        
                                                                                          
