                                      @o#+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=      o                                  
                               @-      %         X%==*O                                   
                              x.      0                                                   
                             o       O                                                    
                            #      ~X                                                     
                           %      _@                                                      
                          =      +                                                        
                        @-      %                                                         
                       X~      0                                                          
                      O       O                                                           
                     0      .x                                                            
                    %      -@                                                             
                   +      =                                                               
                  _      *                                                                
                X~      #                                                                 
               x.      o                                                                  
              o      .x                                                                   
             #      ~X                                                                    
            *      _                                                                      
           =      +                                                                       
         @-      %                                                                        
        X.      0                                                                         
       O       O                                                                          
      0      ~X                                                                           
     %      -@                                                                            
    +      =                                                                              
  @_      *                                                                               
 X~      #                                                                                
 -      o                                                                                 
x      #                                                                                  
x      %                                                                                  
 _      #                                                                                 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@                 
   %.                                                                    _X               
    @#_                                                                   #               
       @O0*+=___________________________________________________________+o                
                                                                                          
