                                      @o%+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                              =     .O              +      =                              
                              @%_~-*X                %      -@                            
                                                      0      ~X                           
                                                       O       O                          
                                                        x.      0                         
                                                         @-      %                        
                                                           =      *                       
                                                            *      =                      
                                           OoOX              %      -@                    
                                         o.    %              0      .x                   
                  *~.~_O                 =     .               O       O                  
                X~                       +     ~                X~      0                 
               x.      o                 +     ~                 @-      %                
              o      .x                  +     ~                   =      +               
             #      ~X                   =     .                    *      _              
            *      _                     x-   .0                     #      ~@            
           =      +                        @xX                        o      .x           
         @-      %                                                     O.      o          
        X.      0                                                       X~      0         
       O       O                                                         $_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
