                                      @o%+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           *      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                     0      .x                              +      =                      
                    %      -@              OoOX              %      -@                    
                   +      =              o.    %              0      .x                   
                  _      *               =     .               O       O                  
                X-      #                +     ~                X~      0                 
                ~      o                 +     ~                 @-      %                
                #.   -x                  +     ~                   =      +               
                  XxX                    +     ~                    *      _              
            x0#0@                        =     ~                     #      ~@            
           +     #                       +     .                      o      .x           
         @-      #                       X=. ._O                       x.      o          
        X.      0                           @                           X~      0         
       O       O                                                         @_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
