                                      @o#+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _x                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           %      _@                  0     .@                            
                          =      +                     X#**0@                             
                        @-      %                                                         
                       X~      0                                                          
                      O       O                                                           
                     0      .x                                                            
                    %      -@                                                             
                   +      =                                                               
                  _      *                                                                
                X~      #                                                                 
               x.      o                                                                  
              o      .x                                                                   
             #      ~X                                                                    
            *      _                                                                      
           =      +                                                                       
         @-      %                                                                        
        X.      0                                                                         
       O       O                                                                          
      0      ~X                                                                           
     %      -@                                                                            
    +      =                                                                              
  @_      *                                                                               
 X~      #                                                                                
 -      o                                                                                 
x      #                                                                                  
x      %                                                                                  
 _      #                                                                                 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@                                             
   %.                                        _x                                           
    @#_                                       %                                           
       @O0*+=_______________________________+o                                            
                                                                                          
