                                              o%%0x                                       
                                            @-     ~+O                                    
                                            @_        _X                                  
                                              x#=       o                                 
                                                 X~      #                                
                                                   _      *                               
                                                    +      =                              
                                                     %      -@                            
                                                      0      ~X                           
                                                       O       O                          
                                                        x.      0                         
                                                         @-      %                        
                      @o##x                                =      *                       
                     0     _                                +      =                      
                    %      -               OoOX              %      -@                    
                   +      =              o.    %              0      .x                   
                  _      *               =     .               O       O                  
                X~      #                +     ~                X~      0                 
               x.      o                 =     .                 @-      %                
              o      .x                  +     ~                   =      +               
             #      ~X                   @*~.~=x                    *      _              
            *      _                                                 #      ~@            
           =      +                                                   o      .x           
         @-      %                                                     x.      o          
        X.      0                                                       X~      0         
       O       O                                                         $_      %        
      0      ~X                                                            =      +       
     %      -@                                                              *      _      
    +      =                                                                 #      ~X    
  @_      *                                                                   o      .x   
 X~      #                                                                     x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
