                                      @o%+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _X                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           *      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      %                        
                      O       O                            =      *                       
                     0      .x                              +      =                      
                    %      -@                                #      -@                    
                   +      =               @O0oX               0      .x                   
                  _      *               o     *               O       O                  
                X~      #                =     .                X~      0                 
               x.      o                 +     ~                 @-      %                
              o      .x                  +     ~                   =      +               
             #      ~X                   +     ~                    *      _              
            *      _                     +     ~                     #      ~@            
           =      +                      +     ~                      o      .x           
         @-      %                       =     .                       x.      o          
        X.      0                        O.    %                        X~      0         
       O       O                           Xxx                           @_      %        
      0      ~X                          x%=_=*o                           =      +       
     %      -@                          #       =                           *      _      
    +      =                            =       .                            #      ~X    
  @_      *                              %~   .+X                             o      .x   
 X~      #                                 @X@                                 x.      o  
 -      o                                                                       X~      X 
x      #                                                                         X      % 
x      %                                                                         x      # 
 _      #                                                                       O.     .@ 
 @-      ~*0Oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo%-      .x  
   %.                                                                                +@   
    @#_                                                                           -%X     
       @O0*+=________________________________________________________________=*#O@        
                                                                                          
