                                      @o#+_---_=*0x                                       
                                   @#_             ~+O                                    
                                  #.                  _x                                  
                                 =      ~*oxXXO#=       o                                 
                               @-      %         X~      #                                
                              x.      0            _      *                               
                             o       O              +      =                              
                            #      ~X                %      -@                            
                           %      _@                  0      ~X                           
                          =      +                     O       O                          
                        @-      %                       x.      0                         
                       X~      0                         @-      #                        
                      O       O                            =      +                       
                     0      .x                              +      =                      
                    %      -@                                #      -@                    
                   +      =                                   0      .x                   
                 $_      *                                     O       O                  
                 X      #                                       X~      0                 
                  @%+=%x                                         @-      %                
                                                                   =      +               
                                                                    *      _              
                                                                     #      -@            
                                                                      o      .@           
                                                                       x~    _            
                                                                         Ooox             
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
