                                                                                          
                                                    @                                     
                                                 x_...=x                                  
                                                 -      o                                 
                                                 X-      #                                
                                                   _      *                               
                                                    +      =                              
                                                     %      -@                            
                                                      0      .X                           
                                                       O       O                          
                                                        x.      0                         
                                                         @-      %                        
                                                           =      +                       
                                                            +      =                      
                                                             %      -@                    
                                                              0      .x                   
                                                               O       O                  
                                                                X~      0                 
                                                                 @-      %                
                                                                   =      +               
                                                                    *      _              
                                                                     #      -X            
                                                                      o      .x           
                                                                       x       O          
                                                                        X~      0         
                                                                         $_      %        
                                                                           =      +       
                                                                            *      _$     
                                                                             #      ~X    
                                                                              o      .x   
                                                                               x.      O  
                                                                                X~      X 
                                                                                 X      o 
                                                                                  X%==*O  
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
