                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                       O*=*0              
                                                                      *     -X            
                                                                      o      .x           
                                                                       x       O          
                                                                        X~      0         
                                                                         $_      %        
                                                                           =      +       
                                                                            *      _      
                                                                             #      ~X    
                                                                              o      .x   
                                                                               x.      o  
                                                                                X~      X 
                                                                                 X      % 
                                                                                 x      # 
                                                                                O.      @ 
                                                                      Xxxxxxxo%-      .x  
                                                                    O-               +@   
                                                                    +             -%X     
                                                                     0=______=*#O@        
                                                                                          
